{
  "name": "phatris",
  "version": "1.0.0",
  "description": " ",
  "license": "UNLICENSED",
  "author": "Jan Rezzonico and Luca Lorenzon",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
